<!DOCTYPE html>
<html>
  <head>
    <title>Photo Album</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>&hearts; Zapnap - Sarpyildir &hearts;</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="#album1">6 Ay</a></li>
        <li><a href="#album2">1 Yıl</a></li>
      </ul>
    </nav>
    
    <main>
      <h2 id="album1">6 Ay</h2>
      <div class="grid-container">
        <div class="photo-container1" id="album1_1">
          
        </div>
        <div class="photo-container2" id="album1_2">

        </div>
      </div>
      
      <h2 id="album2">1 Yıl</h2>
      <div class="grid-container">
        <div class="photo-container1" id="album2_1">

        </div>
        <div class="photo-container2" id="album2_2">

        </div>
      </div>
      <script src="script.js"></script>

    </main>
    <style>
      .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
      }
      .photo-container1{
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        grid-column: 1;
      }
      .photo-container2 {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
        grid-column: 2;
      }
      
      .photo-container1 img, .photo-container2 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%;
        object-fit: contain;
        transition: opacity 0.5s ease-in-out;
      }
      
      .photo-container1 img:not(:first-child), .photo-container2 img:not(:first-child) {
        opacity: 0;
      }
    </style>
    <script>
      // Get all photo containers
      const containers = document.querySelectorAll(".photo-container1, .photo-container2");
      
      // Loop through each container
      for (let i = 0; i < containers.length; i++) {
        const container = containers[i];
        const images = container.querySelectorAll("img");
        let currentImageIndex = 0;
        
        // Set the first image to full opacity
        images[currentImageIndex].style.opacity = 1;
        
        // Set the interval to switch images
        setInterval(() => {
          // Set the current image to be hidden
          images[currentImageIndex].style.opacity = 0;
          
          // Increment the index or reset to 0 if we've reached the end
          currentImageIndex++;
          if (currentImageIndex >= images.length) {
            currentImageIndex = 0;
          }
          
          // Set the next image to full opacity
          images[currentImageIndex].style.opacity = 1;
        }, 2500); // Change the delay here to control the interval between image transitions
      }
    </script>

    <footer>
      <p>Zeynep Öz & Sarp Yıldırım</p>
    </footer>
  </body>
</html>
